<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1ac3a7</color>
    <color name="colorPrimaryDark">#1ac3a7</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="primary_color">#4A312A</color>

     <color name="primary_dark_color">#2F1D1A</color>

    <color name="tan_background">#FFF7DA</color>


    <color name="hotels">#f7bc74</color>

    <color name="restaurants">#81e381</color>

    <color name="recreational">#8800A0</color>

    <color name="events">#16AFCA</color>

    <color name="shopping">#f0c0fa</color>

    <color name="sports">#fac3c0</color>


</resources>