<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Height of each list item -->
    <dimen name="list_item_height">88dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">8dp</dimen>
    <dimen name="card_view_corner_radius">7dp</dimen>
    <dimen name="card_view_txt_size">15sp</dimen>
    <dimen name="city_image_width">150dp</dimen>
    <dimen name="city_image_height">200dp</dimen>
    <dimen name="card_view_margin">2dp</dimen>
    <dimen name="detail_view_name_txt_size">30sp</dimen>
    <dimen name="detail_view_margin">2dp</dimen>

    <dimen name="description_textView_padding">14dp</dimen>
    <dimen name="appBarLayout_height">300dp</dimen>
    <dimen name="expanded_title_margin_end">58dp</dimen>
    <dimen name="expanded_title_margin_start">48dp</dimen>
    <dimen name="category_TextView_margin">5dp</dimen>
    <dimen name="category_TextView_padding">10dp</dimen>
    <dimen name="about_TextView_margin">12dp</dimen>
    <dimen name="icon_padding_right">24dp</dimen>
    <dimen name="information_linearLayout_padding">10dp</dimen>
</resources>