<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <!--DrawerLayout acts as a top-level container for window content
    that allows for interactive "drawer" views to be pulled out from
    one or both vertical edges of the window.-->

    <!-- fitsSystemWindows will make the navigation drawer draw items under the status
    bar at top of our screen. Such that you need to make sure interactive elements
    (like buttons) aren’t hidden underneath them. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#1ac3a7"
            android:id="@+id/toolbar"
            app:titleTextColor="#ffffff"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--FrameLayout will contain our fragments-->

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

    <!--gravity="start" will set navigation drawer to the left side of screen.
    You can also set it to "End" to set towards right side."-->

</androidx.drawerlayout.widget.DrawerLayout>