<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:placeholder="@drawable/gradient_background"
        app:error_image="@drawable/gradient_background"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:auto_cycle="true"
        app:period="1000"
        app:corner_radius="5"
        />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wellcome" />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/city_image_width"
                    android:layout_height="@dimen/city_image_height"
                    android:src="@drawable/chitwan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin">

                    <TextView
                        android:id="@+id/country_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/events"
                        android:padding="@dimen/card_view_margin"
                        android:text="Country"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nepal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/language_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:background="@color/events"
                        android:padding="@dimen/card_view_margin"
                        android:text="Language"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nepali"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/airport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:background="@color/events"
                        android:padding="@dimen/card_view_margin"
                        android:text="Domestic Airport"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/airport_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bharatpur Airport"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/transportation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:background="@color/events"
                        android:padding="@dimen/card_view_margin"
                        android:text="Transportation Modes"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/transports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxi, Bus, Vans, Bike, Commuter"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the city"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccent"
                android:padding="@dimen/card_view_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_city"
                android:background="#fff" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>
</LinearLayout>



